sonar.host.url=https://sonarcloud.io
sonar.organization=adshares-github
sonar.projectKey=adshares-ads-php-client
sonar.projectName=ADS PHP Client
sonar.projectVersion=1.3

# =====================================================
#   Meta-data for the project
# ===============================================